<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_access_settings">
  <title>Accessing Your Settings</title>
  <shortdesc>
    Your account settings is where you will be able to verify your card has been updated from temporary to permanent, and check your card's expiry date.
  </shortdesc>
  <taskbody>
    <prereq>
      To access your settings, you must be logged in to your library account.
    </prereq>
    <steps>
      <step>
        <note>Accessing the dashboard begins the same way logging in to your account began.</note>
        <cmd>Click on the blue button in the top left corner, which should display your name/username.</cmd>
        <info>
          <image href="../images/user_button.png" alt="Image: A screenshot of the blue button, now displaying 'lsoetebier3' a cardholder's username."/>
        </info>
        <stepresult>
         <p>A drop down will appear, just like it did when you were logging in.</p>
          <image href="../images/account_dropdown.png" height="3in" alt="Image:A screenshot of the account dropdown."/>
        </stepresult>
      </step>
      <step>
        <cmd>Click the menu item "My Settings", found at the bottom of the drop down.</cmd>
        <stepresult>
          <p>You will be brought to the following page:</p>
          <image href="../images/my_settings.png" width="6.5in" alt="Image: A screenshot of the settings page."/>
        </stepresult>
      </step>
      <step>
        <note>While on this page you will want to check your information is up to date, and that your card is not expired.</note>
        <cmd>Click display to reveal any of the information that is censored.</cmd>
        <info><note type="warning">If the barcode does not match the number on your permanent library card, contact your home library for assistance updating your account.</note></info>
      </step>
    </steps>
  </taskbody>
</task>