<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_review_submit">
  <title>Review and Submit</title>
  <shortdesc>
  It is extremely important that all of the information you have entered is accurate, and matches with your proof of residency.
  </shortdesc>
  <taskbody>
    <prereq>
      Be sure you have filled out each field before you submit your final application.
      <image href="../images/completed_form.png" width="6.5in" alt ="Image: A Fulton County Library card application where each filed contains information."/>
    </prereq>
    <steps>
      <step>
        <cmd>Read each field careful to ensure accuracy, and that you have entered information into each field.</cmd>
      </step>
      <step>
        <cmd>Select the button that corresponds with your desired action.</cmd>
        <choicetable>
          <chhead>
            <choptionhd>Option</choptionhd>
            <chdeschd>Description</chdeschd>
          </chhead>
          <chrow>
            <choption>Register</choption>
            <chdesc>If all fields have been completed, the Register button should now be green. Clicking this button will submit your application.</chdesc>
          </chrow>
          <chrow>
            <choption>Cancel</choption>
            <chdesc>If you no longer want to submit an application, you can click the cancel button. However, this action cannot be undone. If you cancel your application now you will have to start from the beginning again.</chdesc>
          </chrow>
        </choicetable>
      </step>
    </steps>
    <result>Shortly after you have submitted your application, you will receive an email with confirmation that your application was submitted and a temporary library card number.</result>
  </taskbody>
</task>