<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_select_home_libary">
  <title>Selecting a Home Library</title>
  <shortdesc>
  The last step of the online application is selecting your home library.
  </shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Click on the Library dropdown</cmd>
        <stepresult>
          A long list of all Fulton County library branches in alphabetical order should appear.
          <image href="../images/lib_list.png" height="500px" alt="Image: A dropdown list containing the alphabetical names of the Fulton County Library branches."/>
        </stepresult>
      </step>
      <step>
        <cmd>Click on the library you want to set as your home library</cmd>
        <stepresult>
          The dropdown should close, and that name should have appeared in the box next to the label "Library"
          <image href="../images/selected_lib.png" height= "500px" alt="Image: The dropdown has now closed and in the box is Hapeville Branch."/>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>