<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_library_card_options">
  <title>Library Card Options</title>
  <shortdesc>
  Fulton county residents are eligible for both Fulton County Library Cards and Pines-E Cards.
  </shortdesc>
  <refbody>
   <simpletable>
    <sthead>
      <stentry></stentry>
      <stentry>Fulton County</stentry>
      <stentry>Pines-E Cards</stentry>
    </sthead>
    <strow>
      <stentry>Free apply for</stentry>
      <stentry>Yes</stentry>
       <stentry>Yes</stentry>
    </strow>
    <strow>
      <stentry>Access to physical books, magazines, and DVDs</stentry>
      <stentry>Yes</stentry>
       <stentry>No</stentry>
    </strow>
    <strow>
      <stentry>Access to eBooks, audiobooks, and streaming content</stentry>
      <stentry>Yes</stentry>
       <stentry>Yes</stentry>
    </strow>
    <strow>
      <stentry>Access to online research databases</stentry>
      <stentry>Yes</stentry>
       <stentry>Yes</stentry>
    </strow>
    <strow>
      <stentry>Access to physical meeting space in local libraries</stentry>
      <stentry>Yes</stentry>
       <stentry>No</stentry>
    </strow>
     <strow>
      <stentry>Invited to attend various community events</stentry>
      <stentry>Yes</stentry>
       <stentry>No</stentry>
    </strow>
   </simpletable>
  </refbody>
</reference>