<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_lost_card">
  <title>What do I do if I Lose my library card?</title>
  <conbody>
    <p>
      If you lose your library card please contact your home library immediately. The will remove your lost card from circulation.
    </p>
    <p>
      You will be able to visit your home library and with proof of residency, gain a replacement card for a $1 fee.
    </p>
  </conbody>
</concept>