<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_pins">
  <title>What is a PIN?</title>
  <shortdesc>
    PINs are short passwords that are linked to your library card number.
  </shortdesc>
  <conbody>
    <p>
     Library card PINs function similarly to a debit card PIN. The PIN protects your account by ensuring that only you, the cardholder, are the one using your card to access library services.
    </p>
    <p>
    Your PIN will be 4 <b>digits</b>. You can use any combination of numbers for your PIN, but be sure your chosen PIN is a combination you will remember. You will need to input it when:
    </p>
    <ul>
      <li>Checking out materials</li>
      <li>Placing holds on materials</li>
      <li>Accessing account details online</li>
    </ul>
  </conbody>
</concept>