<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_residence_end">
  <title>What happens if I am no longer a Resident of Fulton County?</title>
  <conbody>
    <p>
      If you are no longer a resident of Fulton County you are not eligble for a Fulton County library card. However, you will retain access to your current card until it expires.
    </p>
    <p>
      Unless you once again become a resident of Fulton County you will not be able to renew your library card.
    </p>
  </conbody>
</concept>