<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_enter_unique_id_here">
  <title>Choosing the Card for You</title>
  <shortdesc>
There are two types of cards available to Fulton County Residents: a Fulton County Library Card and the PINES E-Card.
  </shortdesc>
  <conbody>
    <section>
      <title> Fulton County Library Card</title>
      <p>A Fulton County Library card is available to all residents of Fulton County.
      </p>
    </section>
    <section>
      <title>PINES E-Card</title>
      <p>
      </p>
    </section>
  </conbody>
</concept>