<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_enter_unique_id_here">
  <title>Welcome to the Fulton County Library</title>
  <shortdesc>
  A library card offers more than just access to books Georgia Libr
  </shortdesc>
  <conbody>
    <p>
      This guide will help you decide if a Fulton County Library card is best for you, and walk you through the process of acquiring and maintaining your library card.
    </p>
  </conbody>
</concept>